{
  "name": "gamification-kit-express-example",
  "version": "1.0.0",
  "description": "Basic Express.js example for Gamification Kit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gamification-kit": "file:../.."
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}